#%RAML 1.0 NamedExample
employee: 
    {
     "identification": {
     "firstName" : "Bob",
     "lastName" : "Frederick",
     "dob" : "06/21/1980",
     "gender": "M",
     "title": "Manager"
     },
    "address": [{
      "type": "home",
      "number": 1234,
      "street": "blah blah St",
      "unit": "1 a",
      "city": "Somewhere",
      "state": "WV",
      "zipcode": "12345"
    }],
    "communication": [{
      "type": "email",
      "value": "bfe@sample.com",
      "preferred" : true
    },
    {
      "type": "cell",
      "value": "304-555-8282"
    }]
  }
